MONGODB_URI=mongodb+srv://nfederis:NkUrwVUb6O2qYsDn@cluster0.buikpib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# password: NkUrwVUb6O2qYsDn
<<<<<<< HEAD
GOOGLE_CLIENT_ID=438128530904-e7amhn8umn5md6cardjv7sb1e4ee99cj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
=======

GOOGLE_CLIENT_ID=213273723773-vh279fetnbf2o5bir66hh2g1trso2mus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
>>>>>>> cb64a26aa359f1d0f8daea0bec5644d94c74cfa6
